<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A Whole New World - Shipyard Tutorial</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="chapter_0.html">Introduction</a></li><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Humble Beginnings</a></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> Move it</a></li><li class="chapter-item expanded "><a href="chapter_3.html" class="active"><strong aria-hidden="true">3.</strong> A Whole New World</a></li><li class="chapter-item expanded "><a href="chapter_4.html"><strong aria-hidden="true">4.</strong> The journey begins</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Shipyard Tutorial</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#a-whole-new-world" id="a-whole-new-world">A whole new world</a></h1>
<p>We have a map and it's better than the void of space but it's still not super interesting.<br />
In this chapter we'll enhance the map and in the next one we'll make it more fun to explore.</p>
<h2><a class="header" href="#refactoring" id="refactoring">Refactoring</a></h2>
<p>Before we start, <code>main.rs</code> is getting a little too crowded and it'll only get worse so let's split it in multiple files.</p>
<p>We'll start by moving <code>Position</code> and <code>Renderable</code> to <code>src/components.rs</code>.<br />
<code>Tile</code>, <code>draw_map</code>, <code>create_map</code>, <code>index_of</code> and <code>coords_of</code> to <code>src/map.rs</code>.<br />
And <code>move_player</code> to <code>src/player.rs</code>.</p>
<p>We declare the new modules in <code>main.rs</code>:</p>
<pre><code class="language-rust noplaypen">mod components;
mod map;
mod player;
</code></pre>
<p>Then it's just a matter of fixing all imports errors and making everything public. You can do it by yourself or look at the final result <a href="https://github.com/leudz/shipyard/tree/master/tutorial/src/bin/3_refactor">here</a>.</p>
<p>When all errors are fixed you should be able to run the game and have the same output as before.</p>
<p>We'll take the opportunity to make a new type for the map, it'll help us in this chapter.</p>
<pre><code class="language-rust noplaypen">pub struct Map {
    pub tiles: [Tile; 4000],
}
</code></pre>
<p>Now we can move <code>create_map</code> and <code>draw_map</code> into an <code>impl Map</code> block.</p>
<pre><code class="language-rust noplaypen">impl Map {
    pub fn draw(ctx: &amp;mut Rltk, map: UniqueView&lt;Self&gt;) {
        for (i, tile) in map.tiles.iter().enumerate() {
            let (x, y) = coords_of(i);

            match tile {
                Tile::Floor =&gt; {
                    ctx.set(x, y, RGB::from_f32(0.5, 0.5, 0.5), RGB::from_f32(0., 0., 0.), rltk::to_cp437('.'));
                }
                Tile::Wall =&gt; {
                    ctx.set(x, y, RGB::from_f32(0., 1., 0.), RGB::from_f32(0., 0., 0.), rltk::to_cp437('#'));
                }
            }
        }
    }

    pub fn create() -&gt; Self {
        // we start without any wall
        let mut tiles = [Tile::Floor; 80 * 50];

        // we replace the outer edges with walls
        for x in 0..79 {
            tiles[index_of(x, 0)] = Tile::Wall;
            tiles[index_of(x, 49)] = Tile::Wall;
        }
        for y in 1..49 {
            tiles[index_of(0, y)] = Tile::Wall;
            tiles[index_of(79, y)] = Tile::Wall;
        }

        let mut rng = rltk::RandomNumberGenerator::new();

        // we randomly place up to 400 walls
        for _ in 0..400 {
            let x = rng.range(0, 80);
            let y = rng.range(0, 50);
            let idx = index_of(x, y);
            if idx != index_of(40, 25) {
                tiles[idx] = Tile::Wall;
            }
        }

        Map {
            tiles,
        }
    }
}
</code></pre>
<p>With theses changes we also have to modify the call sites.</p>
<ul>
<li><code>main.rs</code>:
<ul>
<li>
<p>imports:</p>
<pre><code class="language-diff">-use map::{create_map, draw_map};
</code></pre>
<pre><code class="language-rust noplaypen">use map::Map;
</code></pre>
</li>
<li>
<p><code>GameState::tick</code>:</p>
<pre><code class="language-diff">-self.ecs.run_with_data(draw_map, ctx);
</code></pre>
<pre><code class="language-rust noplaypen">self.ecs.run_with_data(Map::draw, ctx);
</code></pre>
</li>
<li>
<p><code>main</code>:</p>
<pre><code class="language-diff">-gs.ecs.add_unique(create_map());
</code></pre>
<pre><code class="language-rust noplaypen">gs.ecs.add_unique(Map::create());
</code></pre>
</li>
</ul>
</li>
<li><code>player.rs</code>:
<ul>
<li>imports:
<pre><code class="language-diff">-use crate::map::{index_of, Tile};
</code></pre>
<pre><code class="language-rust noplaypen">use crate::map::{index_of, Map, Tile};
</code></pre>
</li>
<li><code>move_player</code>:
<pre><code class="language-diff">-pub fn move_player(
-    ctx: &amp;mut Rltk,
-    map: UniqueView&lt;[Tile; 4000]&gt;,
-    mut positions: ViewMut&lt;Position&gt;,
-) {
+pub fn move_player(ctx: &amp;mut Rltk, map: UniqueView&lt;Map&gt;, mut positions: ViewMut&lt;Position&gt;) {
    let [delta_x, delta_y] = match ctx.key {
        Some(VirtualKeyCode::Left) =&gt; [-1, 0],
        Some(VirtualKeyCode::Right) =&gt; [1, 0],
        Some(VirtualKeyCode::Up) =&gt; [0, -1],
        Some(VirtualKeyCode::Down) =&gt; [0, 1],
        _ =&gt; return,
    };

    for pos in (&amp;mut positions).iter() {
        let destination_idx = index_of(pos.x + delta_x, pos.y + delta_y);

-        if let Tile::Floor = map[destination_idx] {
+        if let Tile::Floor = map.tiles[destination_idx] {
            pos.x = min(79, max(0, pos.x + delta_x));
            pos.y = min(49, max(0, pos.y + delta_y));
        }
    }
}
</code></pre>
</li>
</ul>
</li>
</ul>
<p>All done!</p>
<h2><a class="header" href="#to-the-dungeon" id="to-the-dungeon">To the dungeon!</a></h2>
<p>Just like Rogue, our map will be made of rooms and corridors.<br />
The simplest way to implement it is to fill the map with walls and dig.</p>
<p>We'll start by adding a struct for the rooms in <code>map.rs</code>:</p>
<pre><code class="language-rust noplaypen">pub struct Room {
    x1: i32,
    x2: i32,
    y1: i32,
    y2: i32,
}

impl Room {
    pub fn new(x: i32, y: i32, w: i32, h: i32) -&gt; Room {
        Room {
            x1: x,
            y1: y,
            x2: x + w - 1,
            y2: y + h - 1,
        }
    }

    pub fn intersect(&amp;self, other: &amp;Room) -&gt; bool {
        self.x1 - 1 &lt;= other.x2
            &amp;&amp; self.x2 + 1 &gt;= other.x1
            &amp;&amp; self.y1 - 1 &lt;= other.y2
            &amp;&amp; self.y2 + 1 &gt;= other.y1
    }

    pub fn center(&amp;self) -&gt; [i32; 2] {
        [(self.x1 + self.x2) / 2, (self.y1 + self.y2) / 2]
    }
}
</code></pre>
<p>In <code>intersect</code> we're artificially making one of the room bigger to make sure they always have a wall between them.</p>
<p>We're going to modify the type of our tiles too to be able to make a map of any size:</p>
<pre><code class="language-diff">-pub struct Map {
-    pub tiles: [Tile; 4000],
-}
</code></pre>
<pre><code class="language-rust noplaypen">pub struct Map {
    pub tiles: Vec&lt;Tile&gt;,
    pub rooms: Vec&lt;Room&gt;,
    pub width: u32,
    pub height: u32,
}
</code></pre>
<p>A <code>Box&lt;[Tile]&gt;</code> would have transcribed our intensions better but <code>Vec</code> will make our life easier in a future chapter.</p>
<p>We'll delete <code>create_map</code> and a new method to <code>Map</code> to generate the dungeon:</p>
<pre><code class="language-rust noplaypen">pub fn create_dungeon(width: u32, height: u32) -&gt; Self {
    const MAX_ROOMS: i32 = 30;
    const MIN_SIZE: i32 = 6;
    const MAX_SIZE: i32 = 10;

    // we start with a map full of walls
    let mut tiles = vec![Tile::Wall; (width * height) as usize];

    let mut rng = rltk::RandomNumberGenerator::new();

    let mut rooms: Vec&lt;Room&gt; = Vec::new();
    for _ in 0..MAX_ROOMS {
        let w = rng.range(MIN_SIZE, MAX_SIZE);
        let h = rng.range(MIN_SIZE, MAX_SIZE);
        // we're not allowing rooms to be built on the outer edge
        let x = rng.range(1, width as i32 - 1 - w);
        let y = rng.range(1, height as i32 - 1 - h);
        let new_room = Room::new(x, y, w, h);

        // we go through all previous rooms to check if we overlap one of them
        let mut ok = true;
        for other_room in rooms.iter() {
            if new_room.intersect(other_room) {
                ok = false
            }
        }

        // if the room has a valid location, we add it to the list
        if ok {
            dig_room(&amp;mut tiles, &amp;new_room);
            rooms.push(new_room);
        }
    }

    Map {
        tiles,
        rooms,
        width,
        height,
    }
}
</code></pre>
<p>New free function:</p>
<pre><code class="language-rust noplaypen">fn dig_room(tiles: &amp;mut [Tile], room: &amp;Room) {
    for y in room.y1..=room.y2 {
        for x in room.x1..=room.x2 {
            tiles[index_of(x, y)] = Tile::Floor;
        }
    }
}
</code></pre>
<p>Finally we modify the call sites:</p>
<ul>
<li><code>main</code>:
<pre><code class="language-diff">-gs.ecs.add_unique(create_map());
</code></pre>
<pre><code class="language-rust noplaypen">gs.ecs.add_unique(Map::create_dungeon(80, 50));
</code></pre>
</li>
</ul>
<p>We can run the game again!</p>
<p>Wait a minute... I'm stuck in a wall! And we never made corridors.</p>
<p>We'll start with the corridors by adding two free functions in <code>map.rs</code>:</p>
<pre><code class="language-rust noplaypen">fn dig_horizontal_tunnel(tiles: &amp;mut [Tile], x1: i32, x2: i32, y: i32) {
    for x in min(x1, x2)..=max(x1, x2) {
        let idx = index_of(x, y);
        if idx &gt; 0 &amp;&amp; idx &lt; 80 * 50 {
            tiles[idx as usize] = Tile::Floor;
        }
    }
}

fn dig_vertical_tunnel(tiles: &amp;mut [Tile], y1: i32, y2: i32, x: i32) {
    for y in min(y1, y2)..=max(y1, y2) {
        let idx = index_of(x, y);
        if idx &gt; 0 &amp;&amp; idx &lt; 80 * 50 {
            tiles[idx as usize] = Tile::Floor;
        }
    }
}
</code></pre>
<p>And the imports to go with them:</p>
<pre><code class="language-rust noplaypen">use std::cmp::{max, min};
</code></pre>
<p>We'll use these functions in <code>create_dungeon</code>:</p>
<pre><code class="language-diff">-if ok {
-    dig_room(&amp;mut tiles, &amp;new_room);
-    rooms.push(new_room);
-}
</code></pre>
<pre><code class="language-rust noplaypen">if ok {
    dig_room(&amp;mut tiles, &amp;new_room);

    if let Some(last_room) = rooms.last() {
        let [new_x, new_y] = new_room.center();
        let [prev_x, prev_y] = last_room.center();
        
        if rng.range(0, 2) == 1 {
            dig_horizontal_tunnel(&amp;mut tiles, prev_x, new_x, prev_y);
            dig_vertical_tunnel(&amp;mut tiles, prev_y, new_y, new_x);
        } else {
            dig_vertical_tunnel(&amp;mut tiles, prev_y, new_y, prev_x);
            dig_horizontal_tunnel(&amp;mut tiles, prev_x, new_x, new_y);
        }
    }

    rooms.push(new_room);
}
</code></pre>
<p>This will connect rooms and alternate their direction.</p>
<p>One problem down, one to go.</p>
<p>To make sure the player never spawns in a wall, we'll put it at the center of a room.</p>
<p>We need to add a new argument to <code>initial_entities</code>. It has to be the first argument to stay a system.</p>
<ul>
<li>
<p>new <code>initial_entities</code>'s argument:</p>
<pre><code class="language-diff">fn initial_entities(
+    [x, y]: [i32; 2],
    mut entities: EntitiesViewMut,
    mut positions: ViewMut&lt;Position&gt;,
    mut renderables: ViewMut&lt;Renderable&gt;,
) {
</code></pre>
</li>
<li>
<p><code>initial_entities</code>:</p>
<pre><code class="language-diff">-Position { x: 40, y: 25 },
</code></pre>
<pre><code class="language-rust noplaypen">Position { x, y },
</code></pre>
</li>
<li>
<p><code>main</code>:</p>
<pre><code class="language-diff">-gs.ecs.run(initial_entities);
-gs.ecs.add_unique(Map::create_dungeon(80, 50));
</code></pre>
<pre><code class="language-rust noplaypen">let map = Map::create_dungeon(80, 50);
gs.ecs
    .run_with_data(initial_entities, map.rooms[0].center());
gs.ecs.add_unique(map);
</code></pre>
</li>
</ul>
<p>That's it, congratulations! In the next chapter we'll work on exploration.</p>
<h2><a class="header" href="#final-code" id="final-code">Final code</a></h2>
<p>You can find the <a href="https://github.com/leudz/shipyard/tree/master/tutorial/src/bin/3">final code here</a>.</p>
<hr />
<p>The &quot;Shipyard Tutorial&quot; is a derivative work of <a href="https://bfnightly.bracketproductions.com/rustbook/">&quot;Roguelike Tutorial - In Rust&quot;</a> by <a href="https://github.com/thebracket">Herbert Wolverson</a>, used under <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">CC BY-SA 4.0</a>. &quot;Shipyard Tutorial&quot; is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">CC BY-SA 4.0</a> by Dylan Ancel.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="chapter_2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="chapter_4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="chapter_2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="chapter_4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
